APPLICATION_NAME="TEMPEST ACTUATION INTERFACE (TAI)"
PORT=6969
DEFAULT_WEBHOOK_URL="https://discord.com/api/webhooks/739357743940370452/czfyoQ06AOsjmaD0hebUZnRQ6rBphmfG_Vs4ZPaRUnqNXtrLpnodRHoLaEidj2hteLCN"